<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <style>
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cbf1c5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f9e7e7}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #bdc2bd;
  border-radius: 5px;
}
.logo{
    text-align: center;
}

.mySlides {display:none;}

.row{
  margin: 20px;
  margin-left: 40px;
}
.col-1{
    border-radius: 2px solid red;
    text-align: center;
    background-color: #ededed;
    margin: 5px;
    margin-right: 25px;
    cursor: pointer;
    padding: 20px;
    padding-top: 0px;
    width: 250px;

}.col-2{
    border-radius: 2px solid red;
    text-align: center;
    background-color: #ededed;
    margin: 5px;
    margin-right: 25px;
    cursor: pointer;
 width: 250px;
}
.col-3{
    text-align: center;
    background-color: #ededed;
    margin: 5px;
    margin-right: 25px;
    animation-duration: 4s;
    cursor: pointer;
     width: 250px;

}
.col-4{
    border-radius: 2px solid red;
    text-align: center;
    background-color: #ededed;
    margin: 5px;
    margin-right: 25px;
    cursor: pointer;
 width: 250px;

}
.col-1 img:hover{
    opacity:.6;
    background-color: rgb(180, 180, 246);
    transition: 1s;
}
.col-2 img:hover{
    opacity:.6;
    background-color: rgb(180, 180, 246);
    transition: 1s;
}
.col-3 img:hover{
    opacity:.6;
    background-color: rgb(63, 63, 193);
    transition: 1s;
    z-index: -1;
}
.col-4 img:hover{
    opacity:.6;
    background-color: rgb(180, 180, 246);
    transition: 1s;
}

p{
    
    margin-top: 28px;

}
h6{
    margin-top: 20px;
}
.mid-text{
    text-align: center;
}
img{
    margin-bottom: 10px;
    margin-right: 22px;
    margin-top: 37px;
}
.footer-text{
    text-align: center;
    margin-bottom: 10px;
}
.footer-1{
    display: flex;
    padding: 69px;
    margin-top: -31px;
    flex-wrap: wrap;

}

.footer-2{
    text-align: center;
}
a{
  color: black;
  text-decoration: none;
}

a.nav-link.dropdown{
  color: black;
}
a:hover{
  color: rgb(237, 41, 41);
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0{
margin-left: 100px;
}
.container-fluid{
  background-color: #f3fbff;
}
.mid-22{
  display: flex;
  margin-left: 25px;
  flex-wrap: wrap;

}
img#l-1{
  width: 83%;
    height: 206px;
    margin: 15px;
    border-radius: 26px;
}

@media screen and (max-width: 680px) {

.footer{
  margin: 18px;

}
body{
  padding: 10px;
}
}
    </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

    <div class="header">

        <div class="logo">
            <img src="https://cdn.pixabay.com/photo/2013/11/24/13/33/flag-217366_1280.jpg" id="l-1" alt="">
        </div>
    </div>


    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active"  href="home.html">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               FACILITIES
              </a>
              <ul class="dropdown-menu">

              <li>  <a href="schoollibrary.html">School Library</a></li>
               <li> <a href="ScienceLab.html">Science Lab</a></li>
                <li>  <a href="ComputerLab.html">Computer Lab</a></li>
              <li>    <a href="activityroom.html">Activity Room</a></li>
              <li>    <a href="PT.html">PT</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ACTIVITIES
                </a>
                <ul class="dropdown-menu">
  
                <li>  <a href="PrePrimaryActivities.html">Pre Primary Activities</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PRINCIPAL'S DESK
                </a>
                <ul class="dropdown-menu">
  
                <li>   <a href="PRINCIPAL'SDESK.html">PRINCIPAL'S DESK</a></li>
                 
                  </ul>
              </li>
               

                <li class="nav-item dropdown">
                         <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         ADMISSIONS
                         </a>
                         <ul class="dropdown-menu">
                
                         <li>  <a href="AdmissionGuidelines.html">Admission Guidelines</a> </li>
                        <li>      <a href="Admissionform.html">Admission form</a> </li>
                          </ul>
             </li>
             <li class="nav-item dropdown">
              <a class="nav-link active"  href="chairmain.html">
                    CHAIRMAN'S MESSAGE
                </a>
              
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link active"  href="quize/home.html">
                     Quiz Competitions
                  </a>
                
                </li>
        <li class="nav-item dropdown">
              <a class="nav-link active"  href="guardianicse.html">
                 guardianicse School
                </a>
                        
                        </li>
              <li class="nav-item dropdown">
                <a class="nav-link active"  href="login.html">
                    LOGIN
                </a>
              
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link active"  href="contact.html">
                    CONTACT US
                </a>
              
              </li>

          </ul>
        
        </div>
      </div>
    </nav>
     
        <div class="w3-content w3-section" >
            <img class="mySlides" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" style="width:100%";">
            <img class="mySlides" src="https://cdn.pixabay.com/photo/2015/01/08/18/26/man-593333__480.jpg " style="width:100%";>
            <img class="mySlides" src="https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341__480.jpg "style="width:100%";>
            <img class="mySlides" src="https://cdn.pixabay.com/photo/2017/07/31/11/21/people-2557396__480.jpg "style="width:100%";>

          </div> 
   
          <div class="mid-text">
            <h6>Madhivi School- Bringing Life to Education</h6>
            <h2>A SCHOOL WITH NO DONATIONS TAKEN FROM PARENTS</h2>
          </div>

          <div class="mid-22">
            <div class="col-3">
                <img src="https://images.pexels.com/photos/11022648/pexels-photo-11022648.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""width="200px">
                <h6>School</h6>
                <p>
                    The atmosphere of Madhavi School positivel enhanse the learning process of students
              It is Situated in the excellent place of dombivil rajali path dombivili city life.</p>  
            </div>
            <div class="col-4">
                <img src="https://images.pexels.com/photos/11022648/pexels-photo-11022648.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""width="200px">
                <h6>Facilities</h6>
                <p>
                <p>Library</p>
                <p>Science Lab</p>
                <p>Computer Lab</p>
                <p>Physical Training</p>
                </p>
            </div>
            <div class="col-4">
              <img src="https://images.pexels.com/photos/11022648/pexels-photo-11022648.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""width="200px">
              <h6>Facilities</h6>
              <p>
              <p>Library</p>
              <p>Science Lab</p>
              <p>Computer Lab</p>
              <p>Physical Training</p>
              </p>
          </div>
          <div class="col-4">
            <img src="https://images.pexels.com/photos/11022648/pexels-photo-11022648.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""width="200px">
            <h6>Facilities</h6>
            <p>
            <p>Library</p>
            <p>Science Lab</p>
            <p>Computer Lab</p>
            <p>Physical Training</p>
            </p>
        </div>
          </div>

          <hr style="border: 2px solid rgb(255, 255, 0);" >

          <div class="last">
            <div class="footer-text">
            <h2>About Madhavi School</h4>
            <h4>Chairman: Mr. Eknath Baburao Madhavi</h4>
             <h4>Secretary: Mr.Krutarth Eknath Madhavi</h4>
             <h4>Treasurer: Mrs.Sushma Eknath Madhavi</h4>
            </div>
         <div class="footer-1">
              <img  id="footer-img" src="https://images.pexels.com/photos/357271/pexels-photo-357271.jpeg?auto=compress&cs=tinysrgb&w=600" id="footer" alt=""  width="100px" height="100px" >
           <p>
            Late Shri Baburao Raghunath Madhavi, the founder of Madhavi School in the year 2000 envisioned an educational institution that would incorporate in its pedagogy a synthesis of modern technology of Teaching and Learning with Indian Values Welcome with immense pride and great pleasure to our web portal. You could be one among the others who is interested to know more about our functioning and the college environment. There was a time when English education was out of reach for the financially backward section of the society. At that time, a noble idea came to the mind of my father, our Baba Shri Baburao Raghunath Madhavi, and he formed a trust in the name of our Guru, known as Shri Sadguru Waman Baba Maharaj Shikshan Prasarak Mandal in the year 1980 with a noble aim to spread English education to financially poor sections of the society at a reasonable fee without accepting any kind of donations and grants. A small initiative of our Baba has now grown as a banyan tree which provides quality education from PG to PG (from Play Group to Post Graduation). The social and cultural values provided to our children are well rewarded with their excellent success in the past years and all our investments and initiatives have resulted in remarkable achievements and helped our children to reach greater heights. I express my sincere thanks to Principal, Teachers and Staff members without whom this success would not have been possible. They not only teach the students, but inculcate high values of commitment.
           </p>
         </div>
        </div>

        <div class="footer">
          <iframe width="330" height="160" src="https://www.youtube.com/embed/g3nYoGIC_vE" title="तेरी पनाह मैं हमे रखना ,प्रार्थना || #Tagore School Mahendergarh ||" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <hr style="border: 2px solid rgb(255, 255, 0);" >

        <div class="footer-2">
            <div class="tag">
                      <a href="HOME">HOME</a>
            <a href="HOME">DOWNLOAD</a>
            <a href="HOME">EVENT</a>
            <a href="HOME">GALLERY</a>
            <a href="HOME">CAREER</a>
            <a href="HOME">CONTACT US</a>
            </div>
      <p>© 2018 Madhavi School | Hosted : <a href="#"> Cloud Code Info Solutions</a></p>
       
       
        </div>





          <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); 
            }
            </script>
            
            
</body>
</html>