<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <style>
.w3-content.w3-section{
    text-align: -webkit-center;

}
.container-fluid{
  background-color: #f3fbff;
}
a{
  color: black;
  text-decoration: none;
}
a.nav-link.dropdown{
  color: black;
}
a:hover{
  color: rgb(237, 41, 41);
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0{
margin-left: 100px;
}

.footer-2{
    text-align: center;
   margin-top: 20px; 
}
h4{
    background-color: blue;
    color: white;
    text-align: center;

}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cbf1c5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f9e7e7}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #bdc2bd;
  border-radius: 5px;
}
.logo{
    text-align: center;
}
img#l-1{
  width: 83%;
    height: 206px;
    margin: 15px;
    border-radius: 26px;
}
p{
    text-align: center;
}
.w3-content.w3-section{
    margin-bottom: 10px;
}




    </style>

</head>
<body>
    <div class="header">

        <div class="logo">
          <img src="https://images.pexels.com/photos/2831794/pexels-photo-2831794.jpeg?auto=compress&cs=tinysrgb&w=600" id="l-1" alt="">
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               FACILITIES
              </a>
              <ul class="dropdown-menu">

              <li>  <a href="schoollibrary.html">School Library</a></li>
               <li> <a href="ScienceLab.html">Science Lab</a></li>
                <li>  <a href="ComputerLab.html">Computer Lab</a></li>
              <li>    <a href="activityroom.html">Activity Room</a></li>
              <li>    <a href="PT.html">PT</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ACTIVITIES
                </a>
                <ul class="dropdown-menu">
  
                <li>  <a href="PrePrimaryActivities.html">Pre Primary Activities</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PRINCIPAL'S DESK
                </a>
                <ul class="dropdown-menu">
  
                <li>   <a href="PRINCIPAL'SDESK">PRINCIPAL'S DESK</a></li>
                 
                  </ul>
              </li>
            

                <li class="nav-item dropdown">
                         <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         ADMISSIONS
                         </a>
                         <ul class="dropdown-menu">
                
                         <li>  <a href="AdmissionGuidelines.html">Admission Guidelines</a> </li>
                        <li>      <a href="Admissionform.html">Admission form</a> </li>
                          </ul>
             </li>
             <li class="nav-item dropdown">
              <a class="nav-link active"  href="chairmain.html">
                    CHAIRMAN'S MESSAGE
                </a>
              
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link active"  href="login.html">
                    LOGIN
                </a>
              
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link active"  href="contact.html">
                    CONTACT US
                </a>
              
              </li>

          </ul>
        
        </div>
      </div>
    </nav>


    <h4>ScienceLab</h4>
    <div class="image">
        <div class="w3-content w3-section" >
            <img class="mySlides" src="https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:50%">
           
            
    </div>
    </div>
    <p>
"Where Minds Meet, Ideas Flash"
    </p>
    <p>
        And that is what, our well equipped Library which is rich with intellectuals, explorers , inventors and leaders, offer our ambitiously aspiring students to groom themselves to reach towering heights of impeccable incredibility,
    </p>
    <p>
        by providing a sacred space for speculation and introspection, analysis and critical views, through individual and group discussions.


    </p>
    <hr style="border: 2px solid rgb(255, 247, 0);" >


    <div class="footer-2">
        <div class="tag">
                  <a href="HOME">HOME</a>
        <a href="HOME">DOWNLOAD</a>
        <a href="HOME">EVENT</a>
        <a href="HOME">GALLERY</a>
        <a href="HOME">CAREER</a>
        <a href="HOME">CONTACT US</a>
        </div>
  <p>© 2018 Madhavi School | Hosted : <a href="#"> Cloud Code Info Solutions</a></p>
   
   
    </div>




    </div>
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); 
        }
        </script>
</body>
</html>