<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row-1{
            display: flex;
            color: rgb(69 96 218);      

            

            width: 1220px;
        }

        img#logo{
            margin-top: 16px;
            margin-right: 14px;
        }
        .c2{
            margin-top: -18px;
        }
        .col-2{
         width: 224px;
            display: flex;
            margin-left: 73px;
        }
        .col-4{
            width: 622px;
    text-align: end;
        }

      img#logo
        {
            width: 20px;
        }

     img#logo
        {
            width: 26px;
    height: 27px;
        }
        img#logo-2{
            width: 28px;
            margin-right: 14px;
              margin-top: 14px;
              margin-right: 17px;
            margin-bottom: -6px;
            margin-right: 90px;
        }

        img#logo-3{
            height: 25px;
            width: 22px;
         margin-top: 12px;
        }
        img#logo-4{
            height: 25px;
            width: 22px;
            margin-right: 17px;
         margin-top: 12px;
        }
        .col-1{
            display: flex;

        }
        .c-11{
            width: 446px;
            display: flex;
        }
        .cc-1{
            margin-right: 20px;
        }.cc-2{
            margin-right: 20px;
        }.cc-3{
            margin-right: 20px;
        }
        .location-logo{
            display: flex;
        }

        button#btn-1{

            padding: 7px;
         width: 204px;
         margin-right: 24px;
        background-color: #5eb2e5;
        color: white;
         font-size: 26px;
        border-radius: 20px;
        }
        .cc-1 img{
            width: 28px;
        }.cc-2 img{
            width: 28px;
        }.cc-3 img{
            width: 28px;
        }

        .row-2{
            display: flex;

            height: 191px;
            border-radius: 38px;
            width: 1200px;
        }
        .r-2{
            display: flex;

            padding: 27px;
            color: rgb(69 96 218);      
            border: 2px solid #66bde1;
         border-radius: 35px;
        }
        img#top{

            margin-left: 20px;
        }
        .r-1{
            width: 816px;
        }
        .top-2-img{
            width: 178px;
    margin-top: 17px;
        }

        .r-1-1{
        color: blue;
        }

        .r-2{
            color: rgb(69 96 218);      
            border: 2px solid #66bde1;
         border-radius: 35px;
        }

        .mid-1{
            display: flex;
            flex-wrap: wrap;

        }
        button#all-btn{
            background-color: #d0e5ef;
            color: #3493ba;
            margin-top: 28px;
            margin-right: 10px;
         border-radius: 9px;
        }

        .row-3{
            display: flex;
            flex-wrap: wrap;

            margin-top: 27px;
            background-color: #f2fbff; 
            color: rgb(69 96 218);        }
        .col-5{
            margin-right: 27px;
        }
        .col-6{
                    margin-right: 27px;
          }
       .btn#all-btn :hover{
        background-color: blue;
        color: white;
        
       }

       .row-4{
        display: flex;
        flex-wrap: wrap;

            margin-top: 27px;
            background-color: #f2fbff;

       }
       h2{
        color: #0776a3;

       }
       .col-8{
        display: flex;
        color: rgb(69 96 218);      
     }
     .first{
        margin-right: 73px;
     }

     .second{
        margin-top: 10px;
    margin-right: 617px;
     }

     .col-10
     {
         color: rgb(69 96 218);    
     }
     .row-6{
        color: rgb(69 96 218); 
        display: flex;   
        
     }
     .row-7{
        color: rgb(69 96 218);    
        display: flex;
        flex-wrap: wrap;

     }
     .col-11{
        margin-right: 381px;
     }

     .col-14{
        margin-right: 671px;

     }
     button#btn-2{
        background-color: #3f94bd;
    color: white;
    width: 136px;
    border-radius: 10px;
    padding: 8px;
    }

    button#guide{
        
    color: white;
    background-color: grey;
    border-radius: 12px;
    padding: 6px;

    }

    .row-8{
    color: rgb(69 96 218);    
    margin: 43px;
    margin-left: 25px;
    background-color: #faf6f7;


    }
.row-9{
    color: rgb(69 96 218);    
    margin: 43px;
    margin-left: 25px;
    background-color: #faf6f7;


    }
    .row-10{
    color: rgb(69 96 218);
    margin: 43px;
    margin-left: 25px;
    display: flex;
    flex-wrap: wrap;


    }
.row-11{
        color: rgb(69 96 218); 
    margin: 43px;
    margin-left: 25px;
    display:flex;
    background-color: #f2fbff; 


    }
    .container{
        margin-left: 20px;
    }

    .col-20{
        margin-right: 323px;
    }
    .col-21{
        margin-right: 622px;
    }
    .col-23{
        margin-top: 32px;
    }
    .row-12{
        display: flex;
        margin-left: 25px;
        flex-wrap: wrap;


    }
    button{
        cursor: pointer;
    }
    .col-24{
     display: flex;
    height: 297px;
    margin-right: 192px;
    width: 461px;
   background-color: rgb(248 248 248);

    }
    .col-24{
        padding-left: 20px;

    }
    .col-25{
        padding-left: 20px;

    }

    .prize{
        margin-left: 197px;

    }


    .col-25{
     width: 461px;
    background-color: rgb(248 248 248);
    height: 295px;
    }

    img#prize-1{
        margin-top: 71px;
    margin-right: 28px;
    }
    button#help{
     padding: 6px;
    background-color: #f6f2f2;
    border: 2px solid white;
    border-radius: 10px;
    }
    button#help :hover{
        border: 2px solid rgb(36, 36, 196);
    }

    @media screen and (max-width: 1200px) {
  .row-2 {

display: contents;
}
}
   @media screen and (max-width: 1250px) {
  .row-1 {

display: contents;
}
.footer-2{
    flex-wrap: wrap;

}
.col-4{
    width:0px ;
    text-align: none;
    display: contents;
}

   }



   footer{
    display: flex;
    color: #0776a3;
    background-color: #5eb2e5;
    flex-wrap: wrap;

   }
   button#Footer{
    background-color: #d1d1d1;
    color: #13138d;

    border-radius: 7px;
    margin-top: 15px;
   }
   button#Footer:hover{
    background-color: rgb(84, 214, 240);
   }

.column{
    width: 15%;
    margin: 32px;
    color: #342f2f;
}
.column li:hover
{
    color: rgb(226, 220, 220);
}

p4{
    margin: 14px;
}


@media screen and (max-width: 600px) {
  .r-1{

width: 0px;
}
.col-24{
    padding-left: 0px;
}
.prize{
    margin-left: 121px;

}

    }



    </style>
    </head>
<body>

    <div class="container">

        <div class="header">
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/632f2e550f2bc_the-big-bang-quiz.png?d=700x400" id="header-1" alt="" width="100%" >
        </div>

        <div class="row-1">

            <div class="col-1">
                <div class="c-11">

                
                <img src="https://cdn-icons-png.flaticon.com/128/747/747310.png" alt="" id="logo">
                <div class="c1">
                      <h4>Registration Deadline</h4>
                <p>05 oct 22, 12:00 AM IST</p>
                </div>
                </div>
              
            </div>

            <div class="col-2">
               
                <div class="c-22">
             <img src="https://cdn-icons-png.flaticon.com/128/615/615075.png" alt="" id="logo-2">
            <div class="c2">
             <h4>Team Size</h4>
            

                </div>
            </div>

            <div class="col-3">
                <div class="c-33">
                <img src="https://cdn-icons-png.flaticon.com/128/5715/5715076.png" alt="" id="logo-3">
            
                <h5> Registration :30</h5>
                </div>
            </div>
            </div>
            <div class="col-4">
                <div class="c-44">
                <button id="btn-1" >Register</button>
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/competition-icons/add_to_watch.svg" id="lg-1" alt="">
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/competition-icons/add_to_calendar.svg" alt="" id="lg-2">
            </div>
            </div>

        </div>

            <div class="row-2">
                <div class="r-1">

                <div class="img-2">
                    <img src="" alt="">
                </div>
                <div class="mid-1">
                    <div class="top-2-img">
                      <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/150x150/632e7e35a02d5_61cfeaf8ea5c9_61cc79cf440fd_61820e4879e3d_20211028_161408.png?d=110x110" alt="" id="top" >
 
                    </div>
                    
                    <div class="r-1-1">
                <h2>
                    The Big Bang Quiz
                </h2>
                <p>Hex-Star Universe</p>
            
                <div class="location-logo">
                <img src="https://cdn-icons-png.flaticon.com/128/875/875502.png" id="logo-4" alt="">
                <h3>Location  Online </h3>
                </div>
                    </div>


                </div>
                </div>

                <div class="r-2">
                    <div class="cc-1">
                        <img src="https://cdn-icons-png.flaticon.com/128/8083/8083502.png" alt="">
                    
                    <p>382</p>
                    <h3>Registered</h3>
                </div>

                <div class="cc-2">
                    <img src="https://cdn-icons-png.flaticon.com/128/5910/5910421.png" alt="">
                
                
                <h3>5</h3>
                <h3>Days Left</h3> 

             </div>
             <div class="cc-3">
                <img src="https://cdn-icons-png.flaticon.com/128/875/875643.png" id="" alt="">
                <h3>20,984</h3>
                <p>views</p>
            
            </div>

                </div>
                </div>

            

            <div class="row-3">

                <div class="col-5">
                    <h4>Start Date</h4>
                    <p>24 Sep 22, 07:00 PM IST</p>
                </div>
                <div class="col-6">
                    <h4>End Date</h4>
                    <p>12 oct 22, 07:30 PM IST</p>
                </div>

                <div class="col-7">
                    <button id="all-btn" >Arts & Science</button>
                    <button id="all-btn" >Business</button>
                    <button id="all-btn" >Engineering</button>
                    <button id="all-btn" >Conclave</button>
                    <button id="all-btn" >Online Quiz</button>
                    <button id="all-btn" >Others</button>
                    <button id="all-btn" >College Festival</button>

                </div>

            </div>

            <div class="row-4">
                <div class="col-8">
                    <div class="first">
                         <h2>Eligibility</h2>

                    </div>
                    <div class="second">
                         <p>Open to All</p>

                    </div>

                </div>
                <div class="col-9">
                    <h4>Updated On :26 Sep 22, 01:04 PM IST</h4>
                </div>
            </div>

            <div class="row-5">

                <div class="col-10">
                    <h2>The Big Bang Quiz</h2>
                </div>
            </div>

            <div class="row-6">
               
                <div class="col-12">
                    <button id="btn-2" >Quiz On Unstop</button>
                </div>
            </div>

            <div class="row-7">
                <div class="col-13">
                      <h4>Start Date</h4>
                <p>30 sep 24, 05:00 AM IST</p>
                </div>
              
                <div class="col-14">
                    <h4>End Date</h4>
                    <p>12 oct0 22, 12:00 PM IST</p>
                </div>
                <div class="col-15">
                    <button id="Guide" >Guidelines</button>
                </div>
            </div>

            <div class="row-8">
                <div class="col-16">
                    <h2>The Big Bang Quiz: Stages and Timelines

                    </h2>
                    <p>Preliminary elimination round with around 20-30 questions. You will see the “Play” button here, once the round is live.
                </p>
                <p>
                    Detailed instructions will be provided to the finalist teams before the round. You will see the “Play” button here, once the round is live.
                </p>

                </div>
            </div>
            
            <div class="row-9">
                <h4>Label It !

                    All that you need to know about The Big Bang Quiz
                </h4>
                <p>This will be a Space Science Quiz based on subjects like Physics, Programming, and Space Science.

                </p>
                <p>
                    The Big Bang Quiz is a famous quiz competition organized by Hex Star Universe. Boost your confidence by participating in the quiz for free.
                </p>
                <div class="col-14">
                    <h4>End Date</h4>
                    <p>09 Oct 22, 09:00 PM IST</p>
                </div>
                <div class="col-15">
                    <button id="Guide" >Guidelines</button>
                </div>
                <h4>Bon Appetit</h4>
                <p>The International Amateur Astronomical Association (IAAA) is a not-for-profit society based in Hyderabad, India.
                </p>
                <p>.With over 450 members from around the world, IAAA works for the educational purposes of encouraging the study of all aspects of Astronomy and popularising the science of Astronomy among the general public.
                </p>
            
                    <h4>Round Details</h4>


                    <p>Only the team leader will attempt the quiz</p>
                    <p>Format: 20 questions, 30 minutes</p>
                    <p>There will be no negative marking</p>
                    <p>It will be an elimination round</p>

            <p>The participant with the highest score will be declared the winner.
            </p>
            <p>In the case of the same score, the time taken by the participant to answer the questions will be the deciding factor.
            
            </p>

            <p>This quiz has to be attempted individually.
            </p>
            <p>The quiz will be submitted automatically once the time duration ends.
            </p>



            </div>


            <div class="row-11">
                <div class="col-19">
                    <h2>What are the Important date & deadlines ?</h2>
                </div>
                <div class="col-20">
                    <h2>Contact the Organisers</h2>
                </div>
            </div>

            <div class="row-10">
                <img src="" alt="">
                <div class="col-21">
                    <h4>Registration Deadline</h4>
                    <p>05 Oct 22, 07:20 pM IST</p>
                </div>
                <div class="col-22">
                    <button id="help" >'Help Desk & General Queries</button>

                </div>
            </div>

            <div class="row-11">
                <div class="col-23">
                    <h2>Reward and Prizes</h2>
                </div>
            </div>
            <div class="row-12">
                <div class="col-24">
                    <h2>National Winner</h2>
                    <h4>$ 1,500</h4>
                    <div class="prize">
                    <img id="prize-1" src="https://cdn-icons-png.flaticon.com/128/5031/5031065.png" alt="">
                    </div>
                </div>
                <div class="col-25">
                    <h2>First Runner up </h2>
                    <h4>$ 1,000</h4>
                    <div class="prize">
                    <img src="https://cdn-icons-png.flaticon.com/128/5031/5031065.png" alt="">
                    </div>

                  

                </div>
            </div>


            <div class="l-1" >

                <footer>
                    <div class="column">
         
         
                        <ul style="list-style-type:disc">
                            <li>About Us    </li>
                            <li>Contact Us  </li>
                            <li>Careers     </li>
                            <li>clientele   </li>
                            <li>Partner With</li>
                            <li>Partners    </li>
                            <li>FAQs        </li>
                            <li>Testimonials</li>
                            <li>Branding Guidelines</li>

                        </ul>
                    </div>
                       
                    <div class="column">
         
         
                        <ul>
                            <h5>our Solutions</h5>
                            <li>Hiring Solutions</li>
                            <li>Engagement Solutions</li>
            
                            <h6>Our Products</h6>
                            <li>Technology Platform</li>
                            <li>Quizzing ?Assessments</li>
                            <li>Online Hackathons ?Coding</li>
                            <li>Business Simulation Games</li>
                            <button id="Footer" >Courses</button>
                        </ul>
                    </div>
                        
                    <div class="column">

         
                        <ul>
                            <h5>Browse Opportunities</li>
                            <li>competitions</li>
                            <li>Quizzes</li>
                            <li>Hackathons</li>
                            <li>Scholarships</li>
                            <li>Internship</li>
                            <li>Jobs</li>
                            <li>Workshops</li>
                            <li>Conference</li>
                            <li>Cultural Events</li>
                            <li>Festivals</li>
                        </ul>
                    </div>
                     <div class="column">
  
         
                        <ul>
                            <h5>Articles</h5>
                            <li>Cometition Stories<li>
                            <li>Business Sagas</li>
                            <li>Placement prep</li>
                            <li>Entrance Exam prep<li>
                            <li>Internship & JOb Exilience</li>
                            <li>College Insider</li>
                            <li>Explore Careers</li>
                            <li>Computer Science</li>
                            <li>Newsroom</li>
                            <li>Recrutier Diaries</li>
                        </ul>
                    </div>
                    
                </footer>


            </div>

            <div class="footer-2" style="display: flex;" >
                <div class="footer-img">
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/d2c-icons/d2c-payments-icon.svg" alt="">
                </div>
           <div class="footer-img">
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/d2c-icons/payments-icon.svg" alt="">
                </div> 
             </div>



    </div>
    
    
</body>
</html>