<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row-1{
            display: flex;
            color: rgb(69 96 218);      

            

            width: 1220px;
        }

        img#logo{
            margin-top: 16px;
            margin-right: 14px;
        }
        .c2{
            margin-top: -18px;
        }
        .col-2{
         width: 224px;
            display: flex;
            margin-left: 73px;
        }
        .col-4{
            width: 622px;
    text-align: end;
        }

      img#logo
        {
            width: 20px;
        }

     img#logo
        {
            width: 26px;
    height: 27px;
        }
        img#logo-2{
            width: 28px;
            margin-right: 14px;
              margin-top: 14px;
              margin-right: 17px;
            margin-bottom: -6px;
            margin-right: 90px;
        }

        img#logo-3{
            height: 25px;
            width: 22px;
         margin-top: 12px;
        }
        img#logo-4{
            height: 25px;
            width: 22px;
            margin-right: 17px;
         margin-top: 12px;
        }
        .col-1{
            display: flex;

        }
        .c-11{
            width: 446px;
            display: flex;
        }
        .cc-1{
            margin-right: 20px;
        }.cc-2{
            margin-right: 20px;
        }.cc-3{
            margin-right: 20px;
        }
        .location-logo{
            display: flex;
        }

        button#btn-1{

            padding: 7px;
         width: 204px;
         margin-right: 24px;
        background-color: #5eb2e5;
        color: white;
         font-size: 26px;
        border-radius: 20px;
        }
        .cc-1 img{
            width: 28px;
        }.cc-2 img{
            width: 28px;
        }.cc-3 img{
            width: 28px;
        }

        .row-2{
            display: flex;

            height: 191px;
            border-radius: 38px;
            width: 1200px;
        }
        .r-2{
            display: flex;

            padding: 27px;
            color: rgb(69 96 218);      
            border: 2px solid #66bde1;
         border-radius: 35px;
        }
        img#top{

            margin-left: 20px;
        }
        .r-1{
            width: 816px;
        }
        .top-2-img{
            width: 178px;
    margin-top: 17px;
        }

        .r-1-1{
        color: blue;
        }

        .r-2{
            color: rgb(69 96 218);      
            border: 2px solid #66bde1;
         border-radius: 35px;
        }

        .mid-1{
            display: flex;
            flex-wrap: wrap;

        }
        button#all-btn{
            background-color: #d0e5ef;
            color: #3493ba;
            margin-top: 28px;
            margin-right: 10px;
         border-radius: 9px;
        }

        .row-3{
            display: flex;
            flex-wrap: wrap;

            margin-top: 27px;
            background-color: #f2fbff; 
            color: rgb(69 96 218);        }
        .col-5{
            margin-right: 27px;
        }
        .col-6{
                    margin-right: 27px;
          }
       .btn#all-btn :hover{
        background-color: blue;
        color: white;
        
       }

       .row-4{
        display: flex;
        flex-wrap: wrap;

            margin-top: 27px;
            background-color: #f2fbff;

       }
       h2{
        color: #0776a3;

       }
       .col-8{
        display: flex;
        color: rgb(69 96 218);      
     }

     .first{
        margin-right: 73px;
     }

     .second{
        margin-top: 10px;
    margin-right: 617px;
     }

     .col-10
     {
         color: rgb(69 96 218);    
     }
     .row-6{
        color: rgb(69 96 218); 
        display: flex;   
        
     }
     .row-7{
        color: rgb(69 96 218);    
        display: flex;
        flex-wrap: wrap;

     }
     .col-11{
        margin-right: 381px;
     }

     .col-14{
        margin-right: 671px;

     }
     button#btn-2{
        background-color: #3f94bd;
    color: white;
    width: 136px;
    border-radius: 10px;
    padding: 8px;
    }

    button#guide{
        
    color: white;
    background-color: grey;
    border-radius: 12px;
    padding: 6px;

    }

    .row-8{
    color: rgb(69 96 218);    
    margin: 43px;
    margin-left: 25px;
    background-color: #faf6f7;


    }
.row-9{
    color: rgb(69 96 218);    
    margin: 43px;
    margin-left: 25px;
    background-color: #faf6f7;


    }
    .row-10{
    color: rgb(69 96 218);
    margin: 43px;
    margin-left: 25px;
    display: flex;
    flex-wrap: wrap;


    }
.row-11{
        color: rgb(69 96 218); 
    margin: 43px;
    margin-left: 25px;
    display:flex;
    background-color: #f2fbff; 


    }
    .container{
        margin-left: 20px;
    }

    .col-20{
        margin-right: 323px;
    }
    .col-21{
        margin-right: 622px;
    }
    .col-23{
        margin-top: 32px;
    }
    .row-12{
        display: flex;
        margin-left: 25px;
        flex-wrap: wrap;


    }
    button{
        cursor: pointer;
    }
    .col-24{
     display: flex;
    height: 297px;
    margin-right: 192px;
    width: 461px;
   background-color: rgb(248 248 248);

    }
    .col-24{
        padding-left: 20px;

    }
    .col-25{
        padding-left: 20px;

    }

    .prize{
        margin-left: 197px;

    }


    .col-25{
     width: 461px;
    background-color: rgb(248 248 248);
    height: 295px;
    }

    img#prize-1{
        margin-top: 71px;
    margin-right: 28px;
    }
    button#help{
     padding: 6px;
    background-color: #f6f2f2;
    border: 2px solid white;
    border-radius: 10px;
    }
    button#help :hover{
        border: 2px solid rgb(36, 36, 196);
    }

    @media screen and (max-width: 1200px) {
  .row-2 {

display: contents;
}
}
   @media screen and (max-width: 1250px) {
  .row-1 {

display: contents;
}
.footer-2{
    flex-wrap: wrap;

}
.col-4{
    width:0px ;
    text-align: none;
    display: contents;
}

   }



   footer{
    display: flex;
    color: #0776a3;
    background-color: #5eb2e5;
    flex-wrap: wrap;

   }
   button#Footer{
    background-color: #d1d1d1;
    color: #13138d;

    border-radius: 7px;
    margin-top: 15px;
   }
   button#Footer:hover{
    background-color: rgb(84, 214, 240);
   }

.column{
    width: 15%;
    margin: 32px;
    color: #342f2f;
}
.column li:hover
{
    color: rgb(226, 220, 220);
}

p4{
    margin: 14px;
}


@media screen and (max-width: 600px) {
  .r-1{

width: 0px;
}
.col-24{
    padding-left: 0px;
}
.prize{
    margin-left: 121px;

}

    }



    </style></head>
<body>

    <div class="container">

        <div class="header">
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/banner/633302a295fc1_hr-triathlon-an-ultimate-hr-consulting-quiz.png?d=1920x557" id="header-1" alt="" width="100%" >
        </div>

        <div class="row-1">

            <div class="col-1">
                <div class="c-11">

                
                <img src="https://cdn-icons-png.flaticon.com/128/747/747310.png" alt="" id="logo">
                <div class="c1">
                      <h4>Registration Deadline</h4>
                <p>6 Oct 22, 9:00 PM IST</p>
                </div>
                </div>
              
            </div>

            <div class="col-2">
               
                <div class="c-22">
             <img src="https://cdn-icons-png.flaticon.com/128/615/615075.png" alt="" id="logo-2">
            <div class="c2">
             <h4>Team Size</h4>
            <p>2 -4 Members</p>

                </div>
            </div>

            <div class="col-3">
                <div class="c-33">
                <img src="https://cdn-icons-png.flaticon.com/128/5715/5715076.png" alt="" id="logo-3">
            
                <h5>Free Registration</h5>
                </div>
            </div>
            </div>
            <div class="col-4">
                <div class="c-44">
                <button id="btn-1" >Register</button>
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/competition-icons/add_to_watch.svg" id="lg-1" alt="">
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/competition-icons/add_to_calendar.svg" alt="" id="lg-2">
            </div>
            </div>

        </div>

            <div class="row-2">
                <div class="r-1">

                <div class="img-2">
                    <img src="" alt="">
                </div>
                <div class="mid-1">
                    <div class="top-2-img">
                                           <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/150x150/633080bc8eea6_hightech_solutions.png?d=110x110" alt="" id="top" >
 
                    </div>
                    
                    <div class="r-1-1">
                <h2>
                    HR Triathlon: An Ultimate HR Consulting Quiz

                </h2>
                <p>HighTech Solutions Limited
                </p>
            
                <div class="location-logo">
                <img src="https://cdn-icons-png.flaticon.com/128/875/875502.png" id="logo-4" alt="">
                <h3>Location  Online </h3>
                </div>
                    </div>


                </div>
                </div>

                <div class="r-2">
                    <div class="cc-1">
                        <img src="https://cdn-icons-png.flaticon.com/128/8083/8083502.png" alt="">
                    
                    <p>382</p>
                    <h3>Registered</h3>
                </div>

                <div class="cc-2">
                    <img src="https://cdn-icons-png.flaticon.com/128/5910/5910421.png" alt="">
                
                
                <h3>5</h3>
                <h3>Days Left</h3> 

             </div>
             <div class="cc-3">
                <img src="https://cdn-icons-png.flaticon.com/128/875/875643.png" id="" alt="">
                <h3>20,984</h3>
                <p>views</p>
            
            </div>

                </div>
                </div>

            

            <div class="row-3">

                <div class="col-5">
                    <h4>Start Date</h4>
                    <p>27 sep 22, 09:00 AM IST</p>
                </div>
                <div class="col-6">
                    <h4>End Date</h4>
                    <p>06 Oct 22, 09:00 PM IST</p>
                </div>

                <div class="col-7">
                    <button id="all-btn" >Arts & Science</button>
                    <button id="all-btn" >Business</button>
                    <button id="all-btn" >Engineering</button>
                    <button id="all-btn" >Conclave</button>
                    <button id="all-btn" >Online Quiz</button>
                    <button id="all-btn" >Others</button>
                    <button id="all-btn" >College Festival</button>

                </div>

            </div>

            <div class="row-4">
                <div class="col-8">
                    <div class="first">
                         <h2>Eligibility</h2>

                    </div>
                    <div class="second">
                         <p>Open to All</p>

                    </div>

                </div>
                <div class="col-9">
                    <h4>Updated On :24 Sep 22, 09:11 PM IST</h4>
                </div>
            </div>

            <div class="row-5">

                <div class="col-10">
                    <h2>HR Triathlon: An Ultimate HR Consulting Quiz: Stages and Timelines
                    </h2>
                </div>
            </div>

            <div class="row-6">
               
                <div class="col-12">
                    <button id="btn-2" >Quiz On Unstop</button>
                </div>
            </div>

            <div class="row-7">
                <div class="col-13">
                      <h4>Start Date</h4>
                <p>27 sep 22, 09:00 AM IST</p>
                </div>
              
                <div class="col-14">
                    <h4>End Date</h4>
                    <p>02 Oct 22, 09:00 PM IST</p>
                </div>
                <div class="col-15">
                    <button id="Guide" >Guidelines</button>
                </div>
            </div>

            <div class="row-8">
                <div class="col-16">
                    <h2>HR Triathlon : An Ultimate HR Consulting Quiz - Quiz Round (on Unstop)
                    </h2>
                    <p>Do you know HR inside out? Take this scintillating quiz on everything HR & test your knowledge! It is an online quiz round with questions to test the conceptual knowledge in Human Resources, Organization Behaviour, labor relations management, talent management, and Industrial Relations as well as in current affairs. The questions can be in the form of case scenarios, real-life situations where you have to suggest the best possible strategy. This will be an online quiz round! You will see the “Play” button here, once the round is live.

                </p>
                <p>The olympiad puts you in the seat of a CEO, testing your decision making, logical thinking, and optimization skills, solving real-life strategy problem. The round will consist a mix of a problem solving questions of the following type: conceptual questions, business concepts, general aptitude and caselets. Participants are required to answer 10 questions in 10 minutes. This will be an online quiz round! You will see the “Play” button here, once the round is live.




                </p>
                <p>You need to follow Quizarc on Instagram to be eligible for the quiz (https://www.instagram.com/quizarc/)


                </p>
                </div>
            </div>
            
            <div class="row-9">
                <h4>All that you need to know about Management Consulting Olympiad


                </h4>
                <p>Ever thought of a disruptive strategy that could replace an existing thought? Got the knack to put yourself in someone else’s shoes? 

                </p>
                <h4>Events Details</h4>
                <p>We bring you the opportunity to don the hat of a CEO, making crucial decisions and strategies to tackle complex business problems. 

                </p>
                <p>Join us on the 2nd of October 2022 to prove your mettle in decision making, logical thinking, and optimization skills.</p>
                <p>Stay tuned to our page for details.

                </p>
                <p>The quiz requires you to use your analytical skills and business acumen to evaluate and give recommendations on various business situations.</p>
               <p>With participation from top institutions across the globe, here’s your chance to compete with the best minds in the world!</p>
            
            <h4>Eligibility</h4>
            <p>The consulting quiz is designed in a convenient and happening way so that anyone can participate.
            </p>
            
            <p>A team can have a minimum of 1 and a maximum of 4 participants.
            </p>
            <h4>Rules ::</h4>
            <p>The quiz will happen on 2nd October 2022 at 9.00 PM IST on the Unstop platform itself.
            </p>
            <p>There will be 10 objective questions that are to be answered within 10 minutes.
            </p>
            <p>The participant with the highest score will be declared the winner.
            </p>
            <p>In the case of the same score, the time taken by the participant to answer the questions will be the deciding factor.
            
            </p>

            <p>The registration fee is Rs. 50 per team member.
            </p>



            </div>


            <div class="row-11">
                <div class="col-19">
                    <h2>What are the Important date & deadlines ?</h2>
                </div>
                <div class="col-20">
                    <h2>Contact the Organisers</h2>
                </div>
            </div>

            <div class="row-10">
                <img src="" alt="">
                <div class="col-21">
                    <h4>Registration Deadline</h4>
                    <p>02 Oct 22, 09:00 PM IST</p>
                </div>
                <div class="col-22">
                    <button id="help" >'Help Desk & General Queries</button>

                </div>
            </div>

            <div class="row-11">
                <div class="col-23">
                    <h2>Reward and Prizes</h2>
                </div>
            </div>
            <div class="row-12">
                <div class="col-24">
                    <h2>National Winner</h2>
                    <h4>$ 5,000</h4>
                    <div class="prize">
                    <img id="prize-1" src="https://cdn-icons-png.flaticon.com/128/5031/5031065.png" alt="">
                    </div>
                </div>
                <div class="col-25">
                    <h2>First Runner up </h2>
                    <h4>$ 3,000</h4>
                    <div class="prize">
                    <img src="https://cdn-icons-png.flaticon.com/128/5031/5031065.png" alt="">
                    </div>

                  

                </div>
            </div>


            <div class="l-1" >

                <footer>
                    <div class="column">
         
         
                        <ul style="list-style-type:disc">
                            <li>About Us    </li>
                            <li>Contact Us  </li>
                            <li>Careers     </li>
                            <li>clientele   </li>
                            <li>Partner With</li>
                            <li>Partners    </li>
                            <li>FAQs        </li>
                            <li>Testimonials</li>
                            <li>Branding Guidelines</li>

                        </ul>
                    </div>
                       
                    <div class="column">
         
         
                        <ul>
                            <h5>our Solutions</h5>
                            <li>Hiring Solutions</li>
                            <li>Engagement Solutions</li>
            
                            <h6>Our Products</h6>
                            <li>Technology Platform</li>
                            <li>Quizzing ?Assessments</li>
                            <li>Online Hackathons ?Coding</li>
                            <li>Business Simulation Games</li>
                            <button id="Footer" >Courses</button>
                        </ul>
                    </div>
                        
                    <div class="column">

         
                        <ul>
                            <h5>Browse Opportunities</li>
                            <li>competitions</li>
                            <li>Quizzes</li>
                            <li>Hackathons</li>
                            <li>Scholarships</li>
                            <li>Internship</li>
                            <li>Jobs</li>
                            <li>Workshops</li>
                            <li>Conference</li>
                            <li>Cultural Events</li>
                            <li>Festivals</li>
                        </ul>
                    </div>
                     <div class="column">
  
         
                        <ul>
                            <h5>Articles</h5>
                            <li>Cometition Stories<li>
                            <li>Business Sagas</li>
                            <li>Placement prep</li>
                            <li>Entrance Exam prep<li>
                            <li>Internship & JOb Exilience</li>
                            <li>College Insider</li>
                            <li>Explore Careers</li>
                            <li>Computer Science</li>
                            <li>Newsroom</li>
                            <li>Recrutier Diaries</li>
                        </ul>
                    </div>
                    
                </footer>


            </div>

            <div class="footer-2" style="display: flex;" >
                <div class="footer-img">
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/d2c-icons/d2c-payments-icon.svg" alt="">
                </div>
           <div class="footer-img">
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/d2c-icons/payments-icon.svg" alt="">
                </div> 
             </div>



    </div>
    
    
</body>
</html>